hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

hibernate.show_sql=true
#true: if the database is needed to be created otherwise false
schemaUpdate=true
#update: if you want to create or update schemas (new Tables :hibernate.hbm2ddl.auto=update)
hibernate.hbm2ddl.auto=update
weblogic.port=8001
base.packages=com.citydi
#database.schema=root

hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
REM hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

datasource.jndi.name=citydi
weblogic.initial=weblogic.jndi.WLInitialContextFactory
provider.url=t3://localhost:8001

